ögß…oæ!È>Ùé|ì–-…”l¡Q¬)ò~oÕTˆíHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: e4eed5d7-9752-4402-9f99-95650a3ae6c5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 11:03:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: dfe9445a-c28f-4b0f-92e5-ea44cc0de70f
X-Kubernetes-Pf-Prioritylevel-Uid: 644e96a0-75bd-4a79-9e87-83c75de5d7dd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
