õÈ³ÍÙ¬)¤ƒ_§tøï(T.Ø°j
‘WÎû¼ÌHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 21eccdbe-46df-4925-979a-b46980be2097
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 11:03:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: dfe9445a-c28f-4b0f-92e5-ea44cc0de70f
X-Kubernetes-Pf-Prioritylevel-Uid: 644e96a0-75bd-4a79-9e87-83c75de5d7dd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
