N!³B/2ðÚ^XÊ.ÕíÇÑ)jæôË9+%ÎYƒîHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 64f22be7-ea9c-406a-880d-0a16fdf84b77
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 11:03:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: dfe9445a-c28f-4b0f-92e5-ea44cc0de70f
X-Kubernetes-Pf-Prioritylevel-Uid: 644e96a0-75bd-4a79-9e87-83c75de5d7dd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
