§·“:…b˜ï+úQqÚ;_Â)Ë¤M€øº(V$§"¥âåHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 4bf494aa-9e39-48cb-a8a3-4fdeb6eec3c7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 11:03:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: dfe9445a-c28f-4b0f-92e5-ea44cc0de70f
X-Kubernetes-Pf-Prioritylevel-Uid: 644e96a0-75bd-4a79-9e87-83c75de5d7dd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
