ıJüÕ”n©wxHå……4K€¼C#¤ß	¹ğÊÄÓáHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 0b28761d-be78-431e-a2fc-a86ffaf86607
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Feb 2023 11:03:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: dfe9445a-c28f-4b0f-92e5-ea44cc0de70f
X-Kubernetes-Pf-Prioritylevel-Uid: 644e96a0-75bd-4a79-9e87-83c75de5d7dd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
